vuillaut/composite-action/action.yml
name: 'OSSR-new-record'
description: 'Upload new record to the OSSR'
inputs:
  repository_url:
    description: Repository URL - can be given as $GITHUB_SERVER_URL/$GITHUB_REPOSITORY
    required: true
  token:
    description: Zenodo token (or sandbox.zenodo token if sandbox is True)
    required: true
  sandbox:
    description: Using sandbox if True
    required: false
    default: False
  release:
    description: release name. can also be "master" or "main". if not given, the last release will be used. if there are no release, main will be used.
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ inputs.repository_url }}
    - run: |
        ${{ github.action_path }}/zenodo_prepare_upload.sh BUILD_OSSR ${{ inputs.repository_url }} ${{ inputs.release }} 
        echo "preparation over"
      shell: bash
    - name: upload to OSSR
      uses: docker://gitlab-registry.in2p3.fr/escape2020/wp3/zenodoci:v1.2
      with:
        entrypoint: upload_new_deposit
        args:  --token ${{ inputs.token }} --sandbox ${{ inputs.sandbox }} --input-dir BUILD_OSSR

vuillaut/test-composite-action/.github/workflows/all.yml
- uses: vuillaut/composite-action@main
  with:
    repository_url: https://github.com/vuillaut/test-composite-action
    token: ${{ secrets.SANDBOX_ZENODO_TOKEN }}
    sandbox: True