vuillaut/composite-action/action.yml
name: 'OSSR-record-setup'
description: 'Prepare a directory before upload to the OSSR'
container: gitlab-registry.in2p3.fr/escape2020/wp3/zenodoci:v1.2
inputs:
  output_dir:  # id of input
    description: 'Output directory'
    required: true
    default: 'build'
  repository_url:
    description: Repository URL - can be given as $GITHUB_SERVER_URL/$GITHUB_REPOSITORY
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/zenodo_prepare_upload.sh ${{ inputs.output_dir }} ${{ inputs.repository_url }} 
        echo "preparation over"
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

vuillaut/test-composite-action/.github/workflows/main.yml
- uses: vuillaut/composite-action@v1.17
  with:
    output_dir: 'BUILD'
    repository_url: $GITHUB_SERVER_URL/$GITHUB_REPOSITORY